<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Belgium">

    <ImageView
        android:id="@+id/BelgiumFlag"
        android:layout_width="414dp"
        android:layout_height="215dp"
        android:layout_marginBottom="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/belgium_flag" />

    <TextView
        android:id="@+id/BelgiumTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Belgium"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/BelgiumFlag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BelgiumFavButton"
        android:layout_width="60dp"
        android:layout_height="51dp"
        android:layout_marginStart="80dp"
        app:icon="@android:drawable/star_big_off"
        app:layout_constraintBottom_toTopOf="@+id/BelgiumFlag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BelgiumTopic"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BelgiumBackButton"
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:layout_marginEnd="80dp"
        app:icon="?attr/actionModeCloseDrawable"
        app:layout_constraintBottom_toTopOf="@+id/BelgiumFlag"
        app:layout_constraintEnd_toStartOf="@+id/BelgiumTopic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/BelgiumCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="196dp"
        android:layout_marginBottom="350dp"
        android:text="Country Code: BE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BelgiumFlag" />

    <Button
        android:id="@+id/BelgiumInfoButton"
        android:layout_width="267dp"
        android:layout_height="55dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="300dp"
        android:text="For More Information"
        app:icon="@android:drawable/ic_media_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BelgiumCode" />
</androidx.constraintlayout.widget.ConstraintLayout>