<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/topic_countries"
        android:layout_width="242dp"
        android:layout_height="28dp"
        android:gravity="center"
        android:text="Countries"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <ImageView
        android:id="@+id/bottom_tab"
        android:layout_width="414dp"
        android:layout_height="77dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topic_countries"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_saved"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="118dp"
        android:layout_height="52dp"
        android:layout_marginEnd="64dp"
        android:text="Saved"
        android:textColor="@color/white"
        app:icon="@android:drawable/ic_menu_save"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_tab"
        app:layout_constraintEnd_toEndOf="@+id/bottom_tab"
        app:layout_constraintTop_toTopOf="@+id/bottom_tab"
        app:layout_constraintVertical_bias="0.52" />

    <Button
        android:id="@+id/button_home"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="118dp"
        android:layout_height="52dp"
        android:text="Home"
        android:textColor="@color/white"
        app:icon="@android:drawable/ic_secure"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_saved"
        app:layout_constraintStart_toStartOf="@+id/bottom_tab"
        app:layout_constraintTop_toTopOf="@+id/bottom_tab" />

    <Button
        android:id="@+id/button_germany"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="@color/white"
        android:text="Germany                                                 "
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topic_countries" />

    <Button
        android:id="@+id/button_turkey"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/white"
        android:text="Turkey                                                    "
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_germany" />

    <Button
        android:id="@+id/button_belgium"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/white"
        android:text="Belgium                                                 "
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_turkey" />

    <Button
        android:id="@+id/button_spain"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/white"
        android:text="Spain                                                     "
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_belgium" />

    <Button
        android:id="@+id/button_germany_fav"
        android:layout_width="64dp"
        android:layout_height="47dp"
        android:layout_marginStart="250dp"
        app:icon="@android:drawable/btn_star_big_off"
        app:layout_constraintBottom_toBottomOf="@+id/button_germany"
        app:layout_constraintEnd_toEndOf="@+id/button_germany"
        app:layout_constraintStart_toStartOf="@+id/button_germany"
        app:layout_constraintTop_toTopOf="@+id/button_germany" />

    <Button
        android:id="@+id/button_turkey_fav"
        android:layout_width="64dp"
        android:layout_height="47dp"
        android:layout_marginStart="250dp"
        app:icon="@android:drawable/btn_star_big_off"
        app:layout_constraintBottom_toBottomOf="@+id/button_turkey"
        app:layout_constraintEnd_toEndOf="@+id/button_turkey"
        app:layout_constraintStart_toStartOf="@+id/button_turkey"
        app:layout_constraintTop_toTopOf="@+id/button_turkey" />

    <Button
        android:id="@+id/button_belgium_fav"
        android:layout_width="64dp"
        android:layout_height="47dp"
        android:layout_marginStart="250dp"
        app:icon="@android:drawable/btn_star_big_off"
        app:layout_constraintBottom_toBottomOf="@+id/button_belgium"
        app:layout_constraintEnd_toEndOf="@+id/button_belgium"
        app:layout_constraintStart_toStartOf="@+id/button_belgium"
        app:layout_constraintTop_toTopOf="@+id/button_belgium"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_spain_fav"
        android:layout_width="64dp"
        android:layout_height="47dp"
        android:layout_marginStart="250dp"
        app:icon="@android:drawable/btn_star_big_off"
        app:layout_constraintBottom_toBottomOf="@+id/button_spain"
        app:layout_constraintEnd_toEndOf="@+id/button_spain"
        app:layout_constraintStart_toStartOf="@+id/button_spain"
        app:layout_constraintTop_toTopOf="@+id/button_spain" />

</androidx.constraintlayout.widget.ConstraintLayout>